# This file is a template for environment variables.
# Copy this to .env.prod and fill in the values.
# DO NOT commit the .env file with secrets to version control.

# Example for a database connection
# DATABASE_URL=postgres://user:password@db:5432/mydatabase

# Example for an inter-service URL
# EMAIL_SERVICE_URL=http://email-service:3000
