version: '3.8'

# This file defines the services for the PRODUCTION environment.
# Services are isolated by the 'prod_network'.
# Service discovery is handled by Docker DNS (e.g., http://email-service:3000).

networks:
  prod_network:
    driver: bridge
    name: prod_network

services:
  # --- Service Definitions ---
  email-service:
    image: ghcr.io/YOUR_ORG/email-service:v1.0.0 # This tag will be updated by your release process
    restart: always
    networks:
      - prod_network
    env_file:
      - .env.prod
